{
    "name": "One Home",
    "description": "Simplified new tab page for `Chromium` based browsers.",
    "version": "0.2.2",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "assets/icons/one-home-icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "./public/index.html"
    },
    "permissions": [
        "favicon"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "_favicon/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": [
                "*"
            ]
        }
    ]
}